:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  cursor: url(https://cur.cursors-4u.net/anime/ani-11/ani1037.ani), url(https://cur.cursors-4u.net/anime/ani-11/ani1037.png), auto !important;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: white;
}
/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1.4rem 7%; */
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #533e29;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--primary);
}
#hamburger-menu {
  display: none;
}
/* navbar seacrh form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}
.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form #search-box{
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}
.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);

}
/* cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: white;
  color: var(--bg);
  transition: 0.3s;
}
.shopping-cart.active {
  right: 0;
}
.shopping-cart .cart-item{
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #333;
  position: relative;
}
.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}
.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}
.shopping-cart .item-price{
  font-size: 1.2rem;
}
.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}
.shopping-cart .remove-item:hover{
  color: var(--primary);
}
/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/hero-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  /* text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference; */
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: white;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
/*  */
main {
	padding: 20px;
	overflow: auto;
}
#content,aside {
	width: 100%;
	padding: 0;
}
.card {
	border: 1px solid var(--primary);
  border-radius: 5px;
  padding: 20px;
	margin-top: 20px;
}
.profile header {
	text-align: center;
}
.profile h2 {
  font-style: italic;
}
.profile img {
	width: 150px;
	height: 150px;
}
.sosial-media {
	width: 100px !important;
	height: 100px !important;
	border-radius: 50%;
}
th, td {
  font-size: 12px;
}
.profile h2,h3, p, figure img {
	margin: 10px;
}
/* form #cari {
	margin:50px auto;
}
.search {
	padding:8px 15px;
	border:0px solid #ccc;
}
#cari button {
	position:relative;
	padding:6px 15px;
	width: 30%;
	border: none;
	background-color:#4e69f2;
	color:#fafafa;
}
#cari button:hover  {
	background-color:#77b5f7;
	color:#fafafa;
} */

aside figure {
	margin: auto;
}
.sosial .row {
	/* display: flex; */
  display: flex;
}
.sosial .row figure a {
  color: white;
}
/* about section */
.about, .menu, .contact, .products {
  padding: 8rem 7% 1.4rem;
}
.about h2, .menu h2, .contact h2, .products h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}
.about h2 span, .menu h2 span, .contact h2 span, .products h2 span, .profile h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* menu */
.menu h2, .contact h2 {
  margin-bottom: 1rem;
}
.menu p, .contact p, .products p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  /* font-size: 1rem; */
  font-weight: 100;
  line-height: 1.6;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}
.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}
.menu .row .menu-card-title {
  margin: 1rem auto 0.5rem;
}
/* product */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}
.products .product-card{
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}
.products .product-icons{
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: white;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.products .product-image {
  padding: 1rem 0;
}
.products .product-image img {
  height: 25rem;
}
.products .product-content h3 {
  font-size: 2rem;

}
.products .product-star{
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}
.products .product-star .star-full{
  fill: var(--primary);
}
.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}
.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}
/* kontak */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  /* flex-wrap: wrap; */
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}
.contact .row form .input-group input, textarea{
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: white;
}
.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}
/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}
footer .sosials {
  padding: 1rem 0;
}
footer .sosials a {
  color: #fff;
  margin: 1rem;
}
footer .sosials a:hover, footer .links a:hover{
  color: var(--bg);
}
footer .links {
  margin-bottom: 1.4rem;
}
footer .links a{
  color: #fff;
  padding: 0.7rem 1rem;
}
footer .credit {
  font-size: 0.8rem;
}
footer .credit a {
  color: var(--bg);
  font-weight: 700;
}
/* detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}
.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  /* margin: 9% auto; */
  margin: 5% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  /* tambahan */
  max-width: 600px; 
  max-height: 80%; 
  overflow-y: auto;
  /* height: 50%; */
  animation: animateModal .5s;
}
/* bintang di modal */
.modal .modal-container .modal-content .product-content .product-star{
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}
.modal .modal-container .modal-content .product-content .star-full{
  fill: var(--primary);
}
/* animasi di modal */
@keyframes animateModal {
  from{
    top: -300px;
    width: 80%;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}
.modal-content{
  display: flex;
  flex-wrap: nowrap;
}
.modal-content img {
  /* ubah */
  /* height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem; */
  /* jadi */
  height: auto;
  max-height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
.modal-content h3 {
  font-size: 2rem;
}
.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}
.modal-content a {
  display: flex;
  /* gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: white;
  margin-top: 1rem;
  padding: 1rem 1.6rem; */
  align-items: center; 
  gap: 0.5rem;
  width: auto; 
  background-color: var(--primary);
  color: white;
  margin-top: 1rem;
  padding: 1rem 2rem; 
  border-radius: 0.5rem; 
  text-align: center; 
  transition: background-color 0.3s;
}
.modal-content .product-price span{
  text-decoration: line-through;
}
/* media query */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
@media (max-width: 1100px) {
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
}
/* aside */
@media screen and (min-width: 960px) {
  aside {
		float: right;
		width: 25%;
		padding-left: 20px;
	}
	#content {
		float: left;
		width: 75%;
	}
  .sosial .row {
		display: block;
	}
}
/* Tablet */
/* 758 */
@media (max-width: 810px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 8px;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }
  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  .menu p {
    font-size: 1.2rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map{
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .modal-content {
    flex-wrap: wrap;
  }
  .modal-container {
    max-width: 90%; 
  }
   .sosial .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }

  .sosial .row figure {
    flex: 1 1 calc(33.33% - 10px);
    margin: 5px; 

  }
  .sosial .row figure a {
    color: white;
  }
}
/* hp */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .modal-container {

    max-width: 95%; /* Lebar maksimum untuk ponsel */

  }
}
